<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.example.soudest.fragment_ticket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@color/colorPrimaryDarkLighter"
    android:backgroundTint="#B3FFFFFF"
    android:backgroundTintMode="src_atop"
    android:padding="8dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".fragment_ticket"
    tools:listitem="@layout/fragment_ticket" />