<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/possibleConnectionsList"
    android:name="com.example.soudest.planner_pullup_trippicker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:fadeScrollbars="false"
    android:isScrollContainer="false"
    android:nestedScrollingEnabled="false"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    app:fastScrollEnabled="false"
    app:layoutManager="LinearLayoutManager"
    tools:context=".planner_pullup_trippicker"
    tools:listitem="@layout/fragment_trip" />