<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".planner_pullup_menu">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/switchIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/destTextField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/srcTextField"
            app:layout_constraintTop_toBottomOf="@+id/srcTextField"
            app:srcCompat="@drawable/ic_swap_vert_24dp" />

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/srcTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="64dp"
            android:ems="10"
            android:hint="Startpunkt"
            android:imeOptions="actionSend"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/srcIcon"
            tools:layout_editor_absoluteY="64dp" />

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/destTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="64dp"
            android:ems="10"
            android:hint="Zielpunkt"
            android:imeOptions="actionDone|actionSend"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/destIcon"
            app:layout_constraintTop_toBottomOf="@+id/srcTextField" />

        <Button
            android:id="@+id/dateButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_today_calender_24dp"
            android:ems="10"
            android:hint="Datum"
            android:padding="16dp"
            app:layout_constraintEnd_toStartOf="@+id/timeButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/destTextField" />

        <Button
            android:id="@+id/timeButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_access_time_24dp"
            android:ems="10"
            android:hint="Zeit"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dateButton"
            app:layout_constraintTop_toBottomOf="@+id/destTextField" />

        <ImageView
            android:id="@+id/srcIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/srcTextField"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_pin_drop_24dp" />

        <ImageView
            android:id="@+id/destIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/destTextField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/destTextField"
            app:srcCompat="@drawable/ic_flag_24dp" />

        <fragment
            android:id="@+id/TripPickFragment"
            android:name="com.example.soudest.planner_pullup_trippicker"
            android:layout_width="0dp"
            android:layout_height="420dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateButton" />


    </android.support.constraint.ConstraintLayout>

</FrameLayout>